NWChemEx/PluginPlay/.github/actions/container-build_test_release/action.yaml
# Copyright 2023 NWChemEx-Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: container action to build ParallelZone

description: container action from the base image to build ParallelZone

inputs:
  base_tag:
    description: 'tag of the base image'
    type: string
    required: false
    default: 'stable'
  dep_repo_tag:
    description: 'tag of the dependent repo images'
    type: string
    required: false
    default: ''
  token:
    type: string
    required: true
  user:
    type: string
    required: true
  cmake_version:
    type: string
    required: false
    default: ''
  gcc_version:
    type: string
    required: false
    default: ''
  clang_version:
    type: string
    required: false
    default: ''
  ninja_build:
    type: boolean
    required: true
  use_clang:
    type: boolean
    required: true
  CMAIZE_GITHUB_TOKEN:
    type: string
    required: true
  INSTALL:
    type: boolean
    required: true
  test:
    type: boolean
    required: true
  integration_test:
    type: boolean
    required: true
  branch_name:
    type: string
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }} # 1
    - ${{ inputs.user }}  # 2
    - ${{ inputs.base_tag }}  # 3
    - ${{ inputs.cmake_version }} # 4
    - ${{ inputs.gcc_version }} # 5
    - ${{ inputs.clang_version }} # 6
    - ${{ inputs.ninja_build }} # 7
    - ${{ inputs.use_clang }} # 8
    - ${{ inputs.CMAIZE_GITHUB_TOKEN }} # 9
    - ${{ inputs.INSTALL }} # 10
    - ${{ inputs.test }} # 11
    - ${{ inputs.integration_test }} # 12
    - ${{ inputs.branch_name }} # 13
    - ${{ inputs.dep_repo_tag }} # 14

NWChemEx/PluginPlay/.github/workflows/build_test_release-manual.yaml
- name: build test release in a container
  uses: ./.github/actions/container-build_test_release
  with:
    ninja_build: true
    test: true
    integration_test: false
    INSTALL: true
    base_tag: latest
    dep_repo_tag: gcc-stable
    token: ${{ secrets.CONTAINER_REPO_TOKEN }}
    user: ${{ github.actor }}
    cmake_version: 3.17.0
    gcc_version: 9
    use_clang: false
    CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}
    branch_name: ${{ steps.branch-name.outputs.current_branch }} 

NWChemEx/PluginPlay/.github/workflows/build_test_release-manual.yaml
- name: build test release in a container
  uses: ./.github/actions/container-build_test_release
  with:
    ninja_build: true
    test: true
    integration_test: false
    INSTALL: true
    base_tag: latest
    dep_repo_tag: clang-stable
    token: ${{ secrets.CONTAINER_REPO_TOKEN }}
    user: ${{ github.actor }}
    cmake_version: 3.17.0
    clang_version: 11
    use_clang: true
    CMAIZE_GITHUB_TOKEN: ${{ secrets.CMAIZE_GITHUB_TOKEN }}
    branch_name: ${{ steps.branch-name.outputs.current_branch }}